# JavaChatLevel3

./: pom.xml
client/: pom.xml
client/src/main/java/ru/geekbrains/client/: Controller.java  Main.java
client/src/main/resources/: sample.fxml
server/: database.db  pom.xml
server/src/main/java/ru/geekbrains/server/: ClientHandler.java  MainServer.java  SQLHandler.java  Server.java  StoryManager.java
server/src/main/resources/: chatStory.txt  log4j.xml  log4j2.xml
server/src/test/java/: LogTst.java  Tests.java  ThreadsHW.java  hw6tst.java  tstFile.txt
server/src/test/sql/: sql_scripts.sql
